<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <title>Futurus</title>
    <style>
        /* para celular: */
 [class*="col-"] {
   width: 100%;
 }
        @media only screen and (min-width: 600px) {
   /* para tablets: */
   .col-s-1 {width: 8.33%;}
   .col-s-2 {width: 16.66%;}
   .col-s-3 {width: 25%;}
   .col-s-4 {width: 33.33%;}
   .col-s-5 {width: 41.66%;}
   .col-s-6 {width: 50%;}
   .col-s-7 {width: 58.33%;}
   .col-s-8 {width: 66.66%;}
   .col-s-9 {width: 75%;}
   .col-s-10 {width: 83.33%;}
   .col-s-11 {width: 91.66%;}
   .col-s-12 {width: 100%;}
 }
 @media only screen and (min-width: 768px) {
   /* para desktop: */
   .col-1 {width: 8.33%;}
   .col-2 {width: 16.66%;}
   .col-3 {width: 25%;}
   .col-4 {width: 33.33%;}
   .col-5 {width: 41.66%;}
   .col-6 {width: 50%;}
   .col-7 {width: 58.33%;}
   .col-8 {width: 66.66%;}
   .col-9 {width: 75%;}
   .col-10 {width: 83.33%;}
   .col-11 {width: 91.66%;}
   .col-12 {width: 100%;}
 }
     </style>
</head>
<body>
    <div class="containerPrincipal">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo.png" alt="logo site">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="app.html">App Futurus Infância</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="educacao.html">Educação</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div id="chamada">
            <p>O que é esta sessão?</p>
        </div>

        <div id="texto">
            <p>Na <strong>Futurus</strong>, nós valorizamos o aprendizado. Aqui, é um espaço para aprender a
                aprender, que poderá ser alimentado, tanto por nossos colaboradores, quanto por nossos apoiadores.
                Vamos indicar cursos gratuitos para o aprender os mais variados temas e da forma mais simples
                possível, sempre separando em temas relacionados à academia e ao mundo empresarial.
            </p>
            <br>
            <p>Além disso, daremos dicas de como se preparar para um mestrado, como ganhar bolsas de pesquisa de
                instituições não universitárias, ou de instituições no exterior. Acompanhe para ficar por dentro.
                Traremos mais informações em breve.
            </p>
        </div>
    
</body>
</html>