<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <title>Futurus</title>
    <style>
       /* para celular: */
[class*="col-"] {
  width: 100%;
}
       @media only screen and (min-width: 600px) {
  /* para tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* para desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<body>
    <div class="containerPrincipal">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo.png" alt="logo site">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="app.html">App Futurus Infância</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="educacao.html">Educação</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!--
        <div id="slider">
            <img class="selected" src="https://images.unsplash.com/photo-1530432999454-016a47c78af3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Image1">
            <img src="https://images.unsplash.com/photo-1562514947-bf9cf8e45d4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image2">
            <img src="https://images.unsplash.com/photo-1562526109-878e3d276ceb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image3">
            <img src="https://images.unsplash.com/photo-1504870444519-3c678061c754?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image4">
        </div>
        
        <script src="script.js"></script>-->
        <section id="Banner">
            <div class="fundo">
                <img src="images/Idealizador.png" alt="logo site">
            </div>
        </section>
        <!--
        <div id="openModal" class="modalDialog"></div>
        <div>
            <a href="#close" class="close">X</a>
            <h2>Futurus</h2>
            <p>A <strong>Futurus</strong> nasceu a partir da associação de estudantes
                de diferentes cursos da UERJ com o propósito de realizar a colaboração 
                entre os cursos, criar uma conexão entre carreira acadêmica e profissional, 
                além de incentivar o empreendedorismo no círculo universitário</p>
        </div>
        <div id="openModal1" class="modalDialog"></div>
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Tecnologia</h2>
            <p>Estudar tecnologia é crucial para se manter atualizado no mercado e
                criar algo diferenciado, ou inovador.
            </p>
        </div>
        <div id="openModal2" class="modalDialog"></div>
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Pesquisa</h2>
            <p>A pesquisa científica é aquela capaz de gerar ou atualizar o conhecimento.
                Através dela, é possível alimentar os dados necessários para o funcionamento
                de diversos mercados.
            </p>
        </div>

        Hello World-->
    
</body>
</html>